<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Soot简单介绍 | Ariel_wyy</title>
    <meta name="generator" content="VuePress 1.9.7">
    <link rel="icon" href="/blog/favicon.ico">
    <meta name="description" content="blog">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/blog/assets/css/0.styles.8f697331.css" as="style"><link rel="preload" href="/blog/assets/js/app.a7fecdcb.js" as="script"><link rel="preload" href="/blog/assets/js/3.5a223547.js" as="script"><link rel="preload" href="/blog/assets/js/1.f9125d52.js" as="script"><link rel="preload" href="/blog/assets/js/15.a4002151.js" as="script"><link rel="prefetch" href="/blog/assets/js/10.10278cbb.js"><link rel="prefetch" href="/blog/assets/js/11.d1d963b2.js"><link rel="prefetch" href="/blog/assets/js/12.ed788dbb.js"><link rel="prefetch" href="/blog/assets/js/13.57fe5323.js"><link rel="prefetch" href="/blog/assets/js/14.85917e4a.js"><link rel="prefetch" href="/blog/assets/js/16.9843c966.js"><link rel="prefetch" href="/blog/assets/js/17.7450c17d.js"><link rel="prefetch" href="/blog/assets/js/18.4f19f1b1.js"><link rel="prefetch" href="/blog/assets/js/19.ad04fbdd.js"><link rel="prefetch" href="/blog/assets/js/20.73d1c273.js"><link rel="prefetch" href="/blog/assets/js/21.94a4c34b.js"><link rel="prefetch" href="/blog/assets/js/22.9f95f7e8.js"><link rel="prefetch" href="/blog/assets/js/23.7a324aa4.js"><link rel="prefetch" href="/blog/assets/js/4.ee2f5633.js"><link rel="prefetch" href="/blog/assets/js/5.3d0acd30.js"><link rel="prefetch" href="/blog/assets/js/6.fac872e0.js"><link rel="prefetch" href="/blog/assets/js/7.afcd865e.js"><link rel="prefetch" href="/blog/assets/js/8.ded6c6ae.js"><link rel="prefetch" href="/blog/assets/js/9.304a7381.js">
    <link rel="stylesheet" href="/blog/assets/css/0.styles.8f697331.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-5bb33761><div data-v-5bb33761><div class="password-shadow password-wrapper-out" style="display:none;" data-v-59e6cb88 data-v-5bb33761 data-v-5bb33761><h3 class="title" data-v-59e6cb88>Ariel_wyy</h3> <p class="description" data-v-59e6cb88>blog</p> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><span data-v-59e6cb88>ariel_wyy</span>
          
        <span data-v-59e6cb88>2019 - </span>
        2022
      </a></span></div></div> <div class="hide" data-v-5bb33761><header class="navbar" data-v-5bb33761><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/blog/" class="home-link router-link-active"><img src="/blog/logo.png" alt="Ariel_wyy" class="logo"> <span class="site-name">Ariel_wyy</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/blog/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      博客
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/categories/Paper/" class="nav-link"><i class="undefined"></i>
  Paper
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/Record/" class="nav-link"><i class="undefined"></i>
  Record
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/Tool/" class="nav-link"><i class="undefined"></i>
  Tool
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/Vulnerabilities/" class="nav-link"><i class="undefined"></i>
  Vulnerabilities
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      文档
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/docs/theme-reco/" class="nav-link"><i class="undefined"></i>
  vuepress-reco
</a></li><li class="dropdown-item"><!----> <a href="/blog/docs/mydoc/" class="nav-link"><i class="undefined"></i>
  mydoc
</a></li></ul></div></div><div class="nav-item"><a href="/blog/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><a href="/blog/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Contact
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/recoluan" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-5bb33761></div> <aside class="sidebar" data-v-5bb33761><div class="personal-info-wrapper" data-v-1fad0c41 data-v-5bb33761><img src="/blog/avatar.png" alt="author-avatar" class="personal-img" data-v-1fad0c41> <h3 class="name" data-v-1fad0c41>
    ariel_wyy
  </h3> <div class="num" data-v-1fad0c41><div data-v-1fad0c41><h3 data-v-1fad0c41>13</h3> <h6 data-v-1fad0c41>Articles</h6></div> <div data-v-1fad0c41><h3 data-v-1fad0c41>7</h3> <h6 data-v-1fad0c41>Tags</h6></div></div> <ul class="social-links" data-v-1fad0c41></ul> <hr data-v-1fad0c41></div> <nav class="nav-links"><div class="nav-item"><a href="/blog/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      博客
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/categories/Paper/" class="nav-link"><i class="undefined"></i>
  Paper
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/Record/" class="nav-link"><i class="undefined"></i>
  Record
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/Tool/" class="nav-link"><i class="undefined"></i>
  Tool
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/Vulnerabilities/" class="nav-link"><i class="undefined"></i>
  Vulnerabilities
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      文档
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/docs/theme-reco/" class="nav-link"><i class="undefined"></i>
  vuepress-reco
</a></li><li class="dropdown-item"><!----> <a href="/blog/docs/mydoc/" class="nav-link"><i class="undefined"></i>
  mydoc
</a></li></ul></div></div><div class="nav-item"><a href="/blog/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><a href="/blog/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Contact
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/recoluan" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-59e6cb88 data-v-5bb33761><h3 class="title" data-v-59e6cb88>Soot简单介绍</h3> <!----> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><span data-v-59e6cb88>ariel_wyy</span>
          
        <span data-v-59e6cb88>2019 - </span>
        2022
      </a></span></div></div> <div data-v-5bb33761><div data-v-5bb33761><main class="page" style="padding-right:0;"><section style="display:;"><div class="page-title"><h1 class="title">Soot简单介绍</h1> <div data-v-8a445198><i class="iconfont reco-account" data-v-8a445198><span data-v-8a445198>ariel_wyy</span></i> <i class="iconfont reco-date" data-v-8a445198><span data-v-8a445198>11/25/2021</span></i> <!----> <i class="tags iconfont reco-tag" data-v-8a445198><span class="tag-item" data-v-8a445198>Tool</span><span class="tag-item" data-v-8a445198>笔记</span></i></div></div> <div class="theme-reco-content content__default"><h2 id="soot简单介绍"><a href="#soot简单介绍" class="header-anchor">#</a> soot简单介绍</h2> <ul><li><p>soot是什么</p> <ul><li>一个分析转换Java和Android应用的优化框架。对Java程序进行分析、优化、插桩</li></ul></li> <li><p>Soot的输入和输出</p> <ul><li>输入：Java源码/字节码</li> <li>输出：程序分析的结果（如活跃变量）/程序的中间表示（如Jimple）</li></ul></li> <li><p>为什么要用soot</p> <ul><li>soot有四种适合不同程序分析的中间表示：
<ul><li><p>Bat：基于栈的bytecode。简化了很多，没有常量操作和类型依赖。例如针对于int 和 float类型进行add操作，由于在计算机中整型和浮点型的表达方式不一样，bytecocde在底层实现时需要不同的指令对应不同的数据类型的操作。Bat不必对数据类型做细致区分，只要知道它是个数，并且要对这数进行加法操作就行了。</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>iload 1  // load variable x1, and push it on the stack
iload 2  // load variable x2, and push it on the stack
iadd     // pop two values, and push their sum on the stack
istore 1 // pop a value from the stack, and store it in variable x1
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div></li> <li><p>Jimple：带类型的三地址码形式的中间表示，可以用来做各种优化需要的分析（把复杂表达式拆开来），比如类型推测（虚调用优化）、边界检查消除、常量分析以及传播、公共子串分析等等</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>stack1 = x1 // iload 1
stack2 = x2 // iload 2
stack1 = stack1 + stack2 // iadd
x1 = stack1 // istore 1
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div></li> <li><p>Shimple：SSA形式的Jimple，每个”变量“只被赋值一次，而且用前会定义，这可以用来做各种reaching分析，比如一个”变量“作用域，进而分析例如内联inline时需要进行的检查等等</p></li> <li><p>Grimp：保留了复杂表达式，更接近Java源代码，适合用来做反汇编</p></li></ul></li></ul></li> <li><p>Jimple</p> <ul><li><p>soot的核心，只有15种指令。相比Java代码也更简单，因为它没有循环，直接用goto语句</p> <p><img src="https://raw.githubusercontent.com/Arielwyy/image-bed/master/img/20220421222502.png" alt="image-20210711115227750"></p></li></ul></li> <li><p>soot有3种FlowAnalysis的实现：分别是：</p> <ul><li>ForwardFlowAnalysis，从UnitGraph的entry开始
<ul><li>泛型类，有两个类型变量，N是Node的类型，通常是Unit，A是abstraction type，一般是set或map。也可以使用其他类型，只要实现了equals()和hashcode()两个方法即可，因为soot需要这些来确认是否到达fixed point</li> <li>需要实现的方法：
<ul><li>Constructor。至少使用DirectedGraph 作为参数。首先要传递给父类的构造器。同时调用doAnalysis()在构造器的最后，它执行流分析。在父类构造器和doAnalysis()之间，配置自己的分析的数据结构</li> <li>newInitialFlow()和entryInitialFlow()
<ul><li>newInitialFlow()返回一个抽象类型A的对象，这个对象被分配为每个语句的初始in-set和out-set，除了第一条语句的in-set之外（它将会被entryInitialFlow()初始化。如果正在进行的是backwards 分析，则是exit statement，例如return或者throw。</li></ul></li> <li>copy(...)
<ul><li>copy方法以两个A类型的变量作为参数（source和target）将source赋值给target</li></ul></li> <li>merge(...)
<ul><li>在控制流的merge点去合并数据流（例如分支语句if/then/else的末尾）。有三个参数：一个左分支的out-set，一个右分支的out和下一条statement将被用作合并的in-set集合</li></ul></li> <li>flowThrough(...)
<ul><li>flowThrough实现了实际流的功能，以三个元素作为输入：A类型的in-set，要处理的节点（类型为N）和一个A类型的out-set</li></ul></li></ul></li></ul></li> <li>BackwardsFlowAnalysis，从UnitGraph的exit开始逆向分析，同时可以生成对应的InverseGraph，也可以使用ForwardFlowAnalysis</li> <li>ForwardBranchedFlowAnalysis，它与第一个的区别是可以把不同的flow sets传播给不同的分支。例如if(p != null) 就可以把p is not null传播给THEN分支，而p is null 传播给ELSE分支</li></ul></li></ul> <h2 id="基本的数据对象和数据结构"><a href="#基本的数据对象和数据结构" class="header-anchor">#</a> 基本的数据对象和数据结构</h2> <p><img src="https://raw.githubusercontent.com/Arielwyy/image-bed/master/img/20220421222421.png" alt="image-20211130115608991"></p> <p><img src="https://raw.githubusercontent.com/Arielwyy/image-bed/master/img/20220421222449.png" alt="image-20211130115516146"></p> <p>（Trap是异常处理的语句，出现在try catch语句中）</p> <ul><li><p>Scene</p> <ul><li>分析所处的完整“环境”。设置应用类（给soot分析的类）、主类（包含主方法的类）和访问有关过程间分析的信息（例如，指向信息和调用图）</li></ul></li> <li><p>SootClass</p> <ul><li>类。加载到soot中或使用soot创建的单一类</li></ul></li> <li><p>SootField</p> <ul><li>域。一个类的成员字段</li></ul></li> <li><p>SootMethod</p> <ul><li>方法。一个类的单个方法</li></ul></li> <li><p>Body/JimpleBody</p> <ul><li>函数体，存储一个方法的代码。对应不同的IR，有BafBody，JimpleBody，ShimpleBody和GrimpBody</li></ul></li> <li><p>Unit</p> <ul><li><p>语句。在Jimple中一个Stmt是一个Unit，在Grimple中一个Inst是一个Unit。一个AssignStmt的例子：</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>x = y + z;
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div></li></ul></li> <li><p>Local</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>java.lang.String[] r0;
int i0, i1, i2, $i3, $i4;
java.io.PrintStream $r1, $r2;
java.lang.Exception $r3, r4;
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><p>存在localchain中，通过body.getLocals()访问。对于每个Local r0，可以调用r0.getName(), r0.getType(), r0.setName(), r0.setType等API</p></li> <li><p>Value</p> <ul><li>表示数据。包括Local, Constant, Expression(Expr), ParameterRef, CaughtExceptionRef和ThisRef</li> <li>Expr接口又有大量的实现，例如NewExpr和AddExpr。一般来说，一个Expr对一个或几个Value进行一些操作，并返回另一个Value</li></ul> <div class="language- line-numbers-mode"><pre class="language-text"><code>x = y + 2;
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><ul><li>这是一个Assignment，leftOp是x，rightOp是y + 2（是一个AddExpr）。也就是说，这个AddExpr包含Value y和2 作为操作数，前者是一个Local后者是一个Constant</li></ul></li> <li><p>Box</p> <ul><li><p>Box在soot在无处不在，它是一个指针，提供对soot对象的间接访问。</p></li> <li><p>soot中的Box包含两种，ValueBox和UnitBox。UnitBox包含Unit，VauleBox包含Value</p></li> <li><p>UnitBox：一个Unit可能需要一些其他Unit的引用，例如一个GotoStmt需要知道它的target是什么。UnitBox包含一个Unit.</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>    x = 5;
    goto l2;
    y = 3;
l2: z = 9;
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><ul><li>每个Unit都提供getUnitBoxes()，对于大多数的UnitBox，它会返回一个空的list。然后对于GotoStmt，getUnitBoxes返回一个元素列表，其中包含一个指向l2的Box</li></ul></li> <li><p>ValueBox：指向Value的Box，包含在Unit中被用到和定义的值</p></li></ul></li> <li><p>Unit常见的API</p> <ul><li><div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token keyword">public</span> <span class="token class-name">List</span> <span class="token function">getUseBoxes</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>返回所有被使用的值，包括表达式和组成部分</p></li> <li><div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token keyword">public</span> <span class="token class-name">List</span> <span class="token function">getUnitBoxes</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>返回该方法所指向的Unit的UnitBox列表</p></li> <li><div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token keyword">public</span> <span class="token class-name">List</span> <span class="token function">getBoxesPointingToThis</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>返回一个包含该Unit作为目标的UnitBoxes</p></li> <li><div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token keyword">public</span> <span class="token keyword">boolean</span> <span class="token function">fallsThrough</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">public</span> <span class="token keyword">boolean</span> <span class="token function">branches</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p>这两个方法和此Unit后的执行流程有关。fallsThrough返回true，如果执行可以继续到下一个Unit。branches返回true，如果执行可能继续执行到一些不是紧接着这个Unit的Unit</p></li> <li><div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">redirectJumpsToThisTo</span><span class="token punctuation">(</span><span class="token class-name">Unit</span> newLocation<span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>用getBoxesPointingToThis去改变这个Unit的所有跳转，让他们指向newLocation</p></li></ul></li></ul></div></section> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated: </span> <span class="time">9/20/2022, 2:59:49 AM</span></div></footer> <!----> <div class="comments-wrapper"><!----></div> <ul class="side-bar sub-sidebar-wrapper" style="width:0;" data-v-ac050c62></ul></main></div> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div></div></div>
    <script src="/blog/assets/js/app.a7fecdcb.js" defer></script><script src="/blog/assets/js/3.5a223547.js" defer></script><script src="/blog/assets/js/1.f9125d52.js" defer></script><script src="/blog/assets/js/15.a4002151.js" defer></script>
  </body>
</html>
