<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Ariel_wyy</title>
    <meta name="generator" content="VuePress 1.9.7">
    <link rel="icon" href="/blog/favicon.ico">
    <meta name="description" content="blog">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/blog/assets/css/0.styles.8f697331.css" as="style"><link rel="preload" href="/blog/assets/js/app.7e3574ad.js" as="script"><link rel="preload" href="/blog/assets/js/3.5a223547.js" as="script"><link rel="preload" href="/blog/assets/js/1.f9125d52.js" as="script"><link rel="preload" href="/blog/assets/js/17.1c93aabe.js" as="script"><link rel="prefetch" href="/blog/assets/js/10.10278cbb.js"><link rel="prefetch" href="/blog/assets/js/11.d1d963b2.js"><link rel="prefetch" href="/blog/assets/js/12.ed788dbb.js"><link rel="prefetch" href="/blog/assets/js/13.57fe5323.js"><link rel="prefetch" href="/blog/assets/js/14.9017e54a.js"><link rel="prefetch" href="/blog/assets/js/15.cf9528b1.js"><link rel="prefetch" href="/blog/assets/js/16.91f600f3.js"><link rel="prefetch" href="/blog/assets/js/18.3b1773ed.js"><link rel="prefetch" href="/blog/assets/js/19.1edc1a14.js"><link rel="prefetch" href="/blog/assets/js/20.3ec0a2d2.js"><link rel="prefetch" href="/blog/assets/js/21.f04dc22d.js"><link rel="prefetch" href="/blog/assets/js/22.5e0f1048.js"><link rel="prefetch" href="/blog/assets/js/23.51e2cdf8.js"><link rel="prefetch" href="/blog/assets/js/24.ed06c414.js"><link rel="prefetch" href="/blog/assets/js/25.5026ab73.js"><link rel="prefetch" href="/blog/assets/js/26.f90ee150.js"><link rel="prefetch" href="/blog/assets/js/4.ee2f5633.js"><link rel="prefetch" href="/blog/assets/js/5.3d0acd30.js"><link rel="prefetch" href="/blog/assets/js/6.fac872e0.js"><link rel="prefetch" href="/blog/assets/js/7.afcd865e.js"><link rel="prefetch" href="/blog/assets/js/8.ded6c6ae.js"><link rel="prefetch" href="/blog/assets/js/9.58964b99.js">
    <link rel="stylesheet" href="/blog/assets/css/0.styles.8f697331.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-5bb33761><div data-v-5bb33761><div class="password-shadow password-wrapper-out" style="display:none;" data-v-59e6cb88 data-v-5bb33761 data-v-5bb33761><h3 class="title" data-v-59e6cb88>Ariel_wyy</h3> <p class="description" data-v-59e6cb88>blog</p> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><span data-v-59e6cb88>ariel_wyy</span>
          
        <span data-v-59e6cb88>2019 - </span>
        2022
      </a></span></div></div> <div class="hide" data-v-5bb33761><header class="navbar" data-v-5bb33761><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/blog/" class="home-link router-link-active"><img src="/blog/logo.png" alt="Ariel_wyy" class="logo"> <span class="site-name">Ariel_wyy</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/blog/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      博客
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/categories/Paper/" class="nav-link"><i class="undefined"></i>
  Paper
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/Record/" class="nav-link"><i class="undefined"></i>
  Record
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/Tool/" class="nav-link"><i class="undefined"></i>
  Tool
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/Vulnerabilities/" class="nav-link"><i class="undefined"></i>
  Vulnerabilities
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      文档
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/docs/theme-reco/" class="nav-link"><i class="undefined"></i>
  vuepress-reco
</a></li><li class="dropdown-item"><!----> <a href="/blog/docs/mydoc/" class="nav-link"><i class="undefined"></i>
  mydoc
</a></li></ul></div></div><div class="nav-item"><a href="/blog/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><a href="/blog/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Contact
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/recoluan" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-5bb33761></div> <aside class="sidebar" data-v-5bb33761><div class="personal-info-wrapper" data-v-1fad0c41 data-v-5bb33761><img src="/blog/avatar.png" alt="author-avatar" class="personal-img" data-v-1fad0c41> <h3 class="name" data-v-1fad0c41>
    ariel_wyy
  </h3> <div class="num" data-v-1fad0c41><div data-v-1fad0c41><h3 data-v-1fad0c41>15</h3> <h6 data-v-1fad0c41>Articles</h6></div> <div data-v-1fad0c41><h3 data-v-1fad0c41>7</h3> <h6 data-v-1fad0c41>Tags</h6></div></div> <ul class="social-links" data-v-1fad0c41></ul> <hr data-v-1fad0c41></div> <nav class="nav-links"><div class="nav-item"><a href="/blog/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      博客
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/categories/Paper/" class="nav-link"><i class="undefined"></i>
  Paper
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/Record/" class="nav-link"><i class="undefined"></i>
  Record
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/Tool/" class="nav-link"><i class="undefined"></i>
  Tool
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/Vulnerabilities/" class="nav-link"><i class="undefined"></i>
  Vulnerabilities
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      文档
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/docs/theme-reco/" class="nav-link"><i class="undefined"></i>
  vuepress-reco
</a></li><li class="dropdown-item"><!----> <a href="/blog/docs/mydoc/" class="nav-link"><i class="undefined"></i>
  mydoc
</a></li></ul></div></div><div class="nav-item"><a href="/blog/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><a href="/blog/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Contact
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/recoluan" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-59e6cb88 data-v-5bb33761><h3 class="title" data-v-59e6cb88></h3> <!----> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><span data-v-59e6cb88>ariel_wyy</span>
          
        <span data-v-59e6cb88>2019 - </span>
        2022
      </a></span></div></div> <div data-v-5bb33761><div data-v-5bb33761><main class="page" style="padding-right:0;"><section style="display:;"><div class="page-title"><h1 class="title"></h1> <div data-v-8a445198><i class="iconfont reco-account" data-v-8a445198><span data-v-8a445198>ariel_wyy</span></i> <!----> <!----> <!----></div></div> <div class="theme-reco-content content__default"><div class="language- line-numbers-mode"><pre class="language-text"><code>title: 稀疏数据流分析
date: 2022-2-28
tags:
 - Tool
 - 笔记
categories:
 - Tool
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><h1 id="基于值流图的稀疏数据流分析方法"><a href="#基于值流图的稀疏数据流分析方法" class="header-anchor">#</a> 基于值流图的稀疏数据流分析方法</h1> <ul><li><p>传统的数据流分析（既然是一种数据流分析方法，那么传统的数据流分析是什么样的呢）</p> <ul><li><p>数据流分析是通过分析程序状态信息在控制流图中的传播来计算每个静态程序点（语句）在运行时可能出现的状态。也就是说它会将所需计算的状态信息在每个程序点传播得到最终分析结果。</p></li> <li><p>问题：</p> <p><img src="C:%5CUsers%5Carile%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5Cimage-20220210155506619.png" alt="image-20220210155506619"></p> <ul><li>每个结点都要保存一份关于x, y, z的值（即使结点2和y没有关系）</li> <li>当1的转换函数更新y的时候，该更新只和3有关，但我们不可避免的要通过2才能到达3</li> <li>这个过程通常存在较多的冗余操作，对效率，特别是过程间数据流分析的效率会有很大影响</li></ul></li> <li><p>为了进一步提高数据流分析的效率，近年来研究者们提出了多种稀疏的分析方法，从而无需计算状态信息在每个程序点的传播即可得到与数据流分析相同的结果。</p></li> <li><p>该类分析技术通过一个稀疏的值流图直接表示程序变量的依赖关系，从而使得状态信息可以有效地在该稀疏的值流图上传播。该值流图保证了状态信息可以有效地传播到其所需要使用该信息的程序点，并避免了在无效程序点的冗余传播，可大幅度提高效率。</p></li></ul></li> <li><p>什么是值流图（def-use关系）</p> <ul><li>定义：给定变量x，如果结点A可能改变x的值，结点B可能使用结点A改变后的x的值，则结点A和结点B存在Def-Use关系</li> <li><img src="https://gitee.com/Chenforcode/chen-imagebed/raw/master/img/20220210160056.png" alt="image-20220210160056010"></li> <li>相关性质：
<ul><li>假设结果基于集合的May分析，即返回的总是真实结果的超集</li> <li>健壮性soundness：用原数据流算法求出来的每一个结果新算法都会求出来</li> <li>准确性precision：用新算法求出来的每一个结果原算法都会求出来</li></ul></li></ul></li> <li><p>什么是稀疏分析</p> <ul><li>基于静态单赋值形式的分析通常又称为稀疏分析Sparse Analysis</li></ul></li> <li><p>基于稀疏框架的静态污点分析优化技术</p> <ul><li><p>优化对象：flowdroid</p></li> <li><p>针对的问题：flowdroid存在大量无关联污点传播（高达85.2%）导致开销过高</p></li> <li><p>文章的工作：提出了面向流敏感和域敏感的变量使用点索引的计算方法；设计了基于稀疏数据流分析框架的污点分析技术，并基于该技术实现了一个原型系统FlowDroidSP，经过实验验证，在提升性能的同时没有带来精度上的损失</p></li> <li><p>背景：flowdroid与别名分析</p> <ul><li><p>FlowDroid中污点传播所使用的数据流分析无论是前向求解还是后向求解（计算别名）都是基于IFDS框架的。IFDS框架的计算规模直接影响了污点分析的开销。然而，当前IFDS框架仍然是基于CFG或过程间CFG的，这会导致数据流分析中存在无关联的传播。所谓无关联传播是指数据流值传播到某语句，但是该语句不会利用其生成其他数据流值或将其杀死。例如下图中变量a在行1被使用之后还会继续传递到行2-4直到程序结束，而行3-4没有使用a产生其他数据流值，a在行3-4上的传播就是无关联传播。而本文的目标就是利用稀疏的优化方法来消除这种无关联的传播，从而达到效率优化的目的。</p> <p><img src="https://gitee.com/Chenforcode/chen-imagebed/raw/master/img/20220210210340.png" alt=""></p></li> <li><p>在面向高精确（流敏感和域敏感）的污点分析的计算中，无关联的数据流传播还将被扩大，进而产生更大的性能开销。</p> <ul><li><p>现代编译器多利用基于3地址的中间表示（例如soot的jimple表示）。对于(a)中行2的<code>b.f.h = a.f</code> 语句将被转化为(b)的2-4行，将会引入2个临时变量tmp1和tmp2，这种临时变量的使用将会增加无关联传播的规模</p> <p><img src="https://gitee.com/Chenforcode/chen-imagebed/raw/master/img/20220210210726.png" alt="image-20220210210726104"></p></li> <li><p>为了支持域敏感的分析，FlowDroid使用访问路径来表示污点变量,由于相同对象的不同域需要不同的区分，这会导致同一份代码因不同域的使用而被执行多次、无关联传播将会被放大。例如，图(c)和图(d)中程序都调用了函数foo()，但是它们所传递的参数对应的域是不同的，分别是x.f1和x.f2。对于同一个对象但访问不同参数的情况，IFDS认为它们是不同的变量而不会对其进行摘要优化。此时，参数p.f1传递到tmp2.h等过程产生的变量，如tmp1.f.f1和tmp2.h.f1等，那么对于p.f2的计算，也同样需要再次生成，如变量tmp1.f.f2和tmp2.h.f2等，可见无关联传播增加了1倍</p></li></ul></li></ul></li></ul></li></ul> <p><img src="https://gitee.com/Chenforcode/chen-imagebed/raw/master/img/20220210221142.png" alt="image-20220210221141883"></p> <ul><li><p>本文的方法</p> <ul><li><p>自治数据流图(ADFG)</p> <ul><li>定义：自治数据流图是一个有向图G=&lt;N, E&gt;，其中节点N表示程序中的变量且所有变量的基对象相同，边E为表示节点所在语句之间的控制流--&gt;也就是说一个图中节点是一个基对象的所有相关变量，边是这些变量所在语句之间的控制流</li></ul></li> <li><p>特殊的数据结构：变量使用点索引来维护域敏感和流敏感性</p> <ul><li>定义：变量使用点索引是一个表(map)结构，它的键值(key)是变量的域，它的值(value)是该变量对应域的所有使用点集合。
<ul><li>域为null表示变量中域为空的情况，使用函数setUses[f]=[stmt]表示将语句[stmt]加入到变量的域f的使用点集合中</li> <li>变量使用点索引的计算：在ADFG上，所有变量的基对象均相同，且仍包含其控制流信息，整个CFG按照基对象的不同被分成多个ADFG。分别遍历每个ADFG，使用数据流分析的方法计算其变量的使用位置，将其存储到使用点索引中</li></ul></li></ul></li> <li><p>传播函数</p> <ul><li><p>传播函数将通过变量及其使用点索引获得其使用点集合，然后将数据流值<strong>直接传递到其使用点</strong>。-----&gt;不会影响原算法产生新的数据流值的计算，而只是修改其传播的目的语句，既达到稀疏传播而又不影响正确性</p></li> <li><p>a在行2处将仍然会产生b值，但会将b值直接传播到其使用位置，即行3</p> <p><img src="C:%5CUsers%5Carile%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5Cimage-20220211144049673.png" alt="image-20220211144049673"></p></li></ul></li> <li><p>稀疏的IFDS框架（将IFDS框架扩展成稀疏的形式）</p> <ul><li>使用DEF-USE链来代替CFG进行数据流值传播</li></ul></li> <li><p>基于稀疏框架的污点分析</p> <ul><li><p>相对于传统的污点分析(FlowDroid)，该框架增加一个预先分析(preAnalysis)的过程，即构建ADFG和计算变量使用点索引的过程</p></li> <li><p>框架的第一部分是待分析程序的ICFG，以此作为预先分析的输入。预先分析过程生成的使用点索引作为污点传播前向分析和后向分析(别名分析)的输入，最后是输出结果部分</p> <p><img src="https://gitee.com/Chenforcode/chen-imagebed/raw/master/img/20220211144618.png" alt="image-20220211144618767"></p></li></ul></li></ul></li> <li><p>实验部分</p> <ul><li><p>验证3个问题：</p> <ul><li><p>相比FlowDroid，本文的方法是否会损失精度</p> <ul><li>本文方法和FlowDroid产生的结果个数是完全一致的，没有精度损失</li></ul></li> <li><p>预处理阶段和独立更新算法的开销是多少</p> <ul><li>预处理过程运行时间平均为0.9s，内存开销平均为126MB。预处理的平均消耗时间占平均总分析时间的百分比小于1%，而内存消耗平均占比为4%。开销很低，相对于分析的平均时间91.1s，几乎可以忽略不计</li> <li>预处理开销低的原因是由于线性复杂度的ADFG构建算法和在此基础上的过程内的DEF-USE分析</li></ul> <p><img src="https://gitee.com/Chenforcode/chen-imagebed/raw/master/img/20220211165158.png" alt="image-20220211165158183"></p></li> <li><p>相比FlowDroid，本文方法的性能提升效果是多少</p></li></ul></li></ul></li></ul></div></section> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated: </span> <span class="time">9/20/2022, 4:05:10 AM</span></div></footer> <!----> <div class="comments-wrapper"><!----></div> <ul class="side-bar sub-sidebar-wrapper" style="width:0;" data-v-ac050c62></ul></main></div> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div></div></div>
    <script src="/blog/assets/js/app.7e3574ad.js" defer></script><script src="/blog/assets/js/3.5a223547.js" defer></script><script src="/blog/assets/js/1.f9125d52.js" defer></script><script src="/blog/assets/js/17.1c93aabe.js" defer></script>
  </body>
</html>
